
type: "GlobalFeaturesSubgraph"

input_stream: "input_frame"
output_stream: "FLOATS:output_tensor_floats"


node {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE:input_frame"
  output_stream: "IMAGE:transformed_input_frame"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 224
      output_height: 224
      scale_mode: FIT
    }
  }
}

node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "IMAGE:transformed_input_frame"
  output_stream: "TENSORS:transformed_input_frame_tensor"
  options: {
    [mediapipe.TfLiteConverterCalculatorOptions.ext] {
      zero_center: false
    }
  }
}

node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS:transformed_input_frame_tensor"
  output_stream: "TENSORS:output_tensor"
  options: {
    [mediapipe.TfLiteInferenceCalculatorOptions.ext] {
      model_path: "assets/model.tflite"
      delegate { gpu {} }
    }
  }
}

node {
  calculator: "TfLiteTensorsToFloatsCalculator"
  input_stream: "TENSORS:output_tensor"
  output_stream: "FLOATS:output_tensor_floats"
}
