
type: "ScanningSubgraph"

input_stream: "input_frame"
input_stream: "query_feats"
output_stream: "FLOATS:output_tensor_floats"
output_stream: "rr_index"

node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_frame"
  input_stream: "FINISHED:output_tensor_floats"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  node_options: {
    [type.googleapis.com/mediapipe.FlowLimiterCalculatorOptions] {
      max_in_flight: 1
    }
  }
  output_stream: "throttled_input_video_cpu"
}

node {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE:throttled_input_video_cpu"
  output_stream: "IMAGE:resized_frame"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 640
      output_height: 480
      scale_mode: FIT
    }
  }
}

node {
  calculator: "FeatureDetection"
  input_stream: "IMAGE:resized_frame"
  output_stream: "FEATURES:feats"
}

node {
  calculator: "PacketClonerCalculator"
  input_stream: "TICK:query_feats"
  input_stream: "feats"
  input_stream: "query_feats"
  output_stream: "cloned_feats"
  output_stream: "cloned_query_feats"
}

node {
  calculator: "RerankCalculator"
  input_stream: "FEATURES:cloned_feats"
  input_stream: "QFEATURES:cloned_query_feats"
  output_stream: "RESULT:rr_index"
}

node {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE:throttled_input_video_cpu"
  output_stream: "IMAGE:transformed_input_frame"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 224
      output_height: 224
      scale_mode: FIT
    }
  }
}

node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "IMAGE:transformed_input_frame"
  output_stream: "TENSORS:transformed_input_frame_tensor"
  options: {
    [mediapipe.TfLiteConverterCalculatorOptions.ext] {
      zero_center: false
    }
  }
}

node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS:transformed_input_frame_tensor"
  output_stream: "TENSORS:output_tensor"
  options: {
    [mediapipe.TfLiteInferenceCalculatorOptions.ext] {
      model_path: "assets/model.tflite"
      delegate { tflite {} }
    }
  }
}

node {
  calculator: "TfLiteTensorsToFloatsCalculator"
  input_stream: "TENSORS:output_tensor"
  output_stream: "FLOATS:output_tensor_floats"
}
