
input_stream: "input_video_gpu"
input_stream: "query_feats"
input_stream: "match_image"
input_stream: "enable_scanning"

output_stream: "output_video"
output_stream: "output_tensor_floats"
output_stream: "rr_index"

max_queue_size: 10
num_threads: 4

node {
  calculator: "GpuBufferToImageFrameCalculator"
  input_stream: "input_video_gpu"
  output_stream: "input_video_cpu"
}

node {
  calculator: "PassThroughCalculator"
  input_stream: "input_video_cpu"
  output_stream: "scanning_frame"
}


node {
  calculator: "StreamToSidePacketCalculator"
  input_stream: "enable_scanning"
  output_side_packet: "enable_scanning_side_packet"
}

node {
  calculator: "SidePacketToStreamCalculator"
  input_stream: "TICK:scanning_frame"
  input_side_packet: "enable_scanning_side_packet"
  output_stream: "AT_TICK:enable_scanning_packet"
}

node {
    calculator: "GateCalculator"
    input_stream: "scanning_frame"
    input_stream: "ALLOW:enable_scanning_packet"
    output_stream: "scanning_frame_enabled"
}

node {
  calculator: "ScanningSubgraph"
  input_stream: "scanning_frame_enabled"
  input_stream: "query_feats"
  output_stream: "FLOATS:output_tensor_floats"
  output_stream: "rr_index"
}

node {
  calculator: "TrackingSubgraph"
  input_stream: "input_video_cpu"
  input_stream: "match_image"
  output_stream: "overlayed_frame"
}

node: {
  calculator: "ImageFrameToGpuBufferCalculator"
  input_stream: "overlayed_frame"
  output_stream: "output_video"
}
